windows7 64bit
pthon 2.7.6 	python-2.7.6.msi
apache 2.2.25	httpd-2.2.25-win32-x86-no_ssl.msi
MySQL-python-1.2.3.win32-py2.7.exe
django 1.5.4	Django-1.4.5.tar.gz
mod_wsgi 3.3	mod_wsgi-win32-ap22py27-3.3.so

C:\Python27;C:/Python27/Lib/site-packages/django;C:/Python27/Scripts;

for apache http server config:
	LoadModule wsgi_module modules/mod_wsgi.so
	Include "D:\ERP2_0_test\apache_wsgi.conf"

django-admin.py startproject {your_project_name}
